vector<int> getSecondOrderElements(int n, vector<int> a) {
    int max1=INT_MIN;
    int max2=INT_MIN;
    int min=INT_MAX;
    int mn=INT_MAX;
    vector<int>v;
    for(int i=0;i<n;i++)
    {
        if(a[i]>max1)
        {
            max2=max1;
                max1=a[i];
        }
        else if (a[i]<max1 && a[i]>max2)
        {
            max2=a[i];
        }

    }
    v.push_back(max2);
    for(int i=0;i<n;i++)
    {
        if(a[i]<min)
        {
            mn=min;
            min=a[i];
        }
        else if(a[i]>min && a[i]<mn)

        {
            mn=a[i];
        }
    }
    v.push_back(mn);
    return v;
}

